<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF"
    android:padding="24dp">

    <TextView
        android:id="@+id/chooseLevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите уровень сложности"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1F6BB8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/easyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Простой"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#A3D977"
        android:textColor="#FFFFFF"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/chooseLevelTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/normalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Средний"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#FFB74D"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/easyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/hardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сложный"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#EF5350"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/normalButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
